total 44
drwxr-xr-x 2 root root 266 Jun 27 08:18 .
drwxr-xr-x 6 root root 104 Jun 27 02:25 ..
-rwxr--r-- 1 root root  32 Jun 27 06:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:54 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 08:08 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 07:06 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 07:09 5-firstlines
-rwxr--r-- 1 root root  42 Jun 27 07:30 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 07:54 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:18 8-cwd_state
-rwxr--r-- 1 root root  12 Jun 27 07:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 08:18 ls_cwd-content
-rwxr--r-- 1 root root  13 Jun 27 02:27 README.md
